<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    

    

    <style>
       


        .column3 {
            float: right;
            width: 50%;
            padding: 10px;
            
            
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 10px;
          
            
        }
      

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #FA8072;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        @media (max-width: 2600px) {
            .column {
                width: 100%;
            }
        }


        

        section {
            float: left;
            width: 570px;
        }

        article {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            border-color: #ffffff;
        }

        p {
            text-align: justify;
        }


        .galeria {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

            .galeria img {
                max-width: 400px;
                padding: 1rem;
            }
        

        .col s12 m6 {
        justify-content: center;
        }

        .fondo {
            background-color:white;
            color: black;
        }


        body {
            margin: 0;
            padding: 0;
            height: 2000px; /* Para que la página sea lo suficientemente larga */
            background-image: url('xah.jpg'); /* Imagen de fondo */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
            color: black;
            text-align: center;
            justify-content: center;
        }

        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            font-size: 3em;
            justify-content: center;
        }

        .parallax {
            height: 800px;
            background-image: url('uno.pn'); /* Segunda imagen */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .parallax .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

        .galeria {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

            .galeria img {
                max-width: 400px;
                padding: 1rem;
            }

        .nav-wrapper {
            color: black;
            
        }
        .collection {
            display: grid;
            grid-template-columns: repeat(auto-fit, 250px);
            grid-auto-rows: 300px;
            grid-gap: 1rem;
            justify-content: center;
            
        }
        .row {
            color: black;
            justify-content: center;
        }
        .waves-effect waves-light btn {
            background-color: blue;
            justify-content: center;
        }
        h3,h4,h5{
            color: black;
        }
        .footer {
            color: white;
            background-color: black;
        }
        .h6{
            color: white;
            background-color: black;
        }
    </style>
    <title>AGENCIA DE MARKETING</title>
</head>
<body>
    <img src="XXX.JPG" alt="">
    <nav>
        <div class="nav-wrapper">
            <a href="logo.png" class="brand-logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>  AGENCIA DE MARKETING  </h1>
    <h2>  AGENCIA DE MARKETING  </h2>
    <h3>  AGENCIA DE MARKETING  </h3>
    <h4>  AGENCIA DE MARKETING  </h4>
    <h5>  AGENCIA DE MARKETING  </h5>
    <h6>  AGENCIA DE MARKETING  </h6>

    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="row">

        <div class="column2">
            Contenido<br>(Columna 2

            <div class="row">
                <div class="col s12 m7">
                    <div class="card">
                        <div class="card-image">
                            <img src="ab.jpg">
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p>
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />


            <div class="row">
                <div class="col s12 m7">
                    <div class="card">
                        <div class="card-image">
                            <img src="ac.jpg">
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p>

                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />



        </div>
        <div class="column3">
            Columna lateral<br>Columna 3

            <center>
                <div class="row">
                    <div class="col s12 m7">
                        <div class="card">
                            <div class="card-image">
                                <img src="AA.jpg">
                                <span class="card-title"></span>
                            </div>
                            <div class="card-content">
                                <p>
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />


                <br />
                <br />
                <br />


                <div class="row">
                    <div class="col s12 m7">
                        <div class="card">
                            <div class="card-image">
                                <img src="ah.jpg">
                                <span class="card-title"></span>
                            </div>
                            <div class="card-content">
                                <p>

                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </center>




        </div>
    </div>
    <br />



    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />




    <br />
    <br />
    <br />
    <br />




    <h3>
        Conocé más de nuestros productos
    </h3>




    <a class="waves-effect waves-light btn">button</a>














    <br />
    <br />
    <br />
    <br />
    <br />
    <br />



    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <div class="galeria">
        <img src="AA.jpg" alt=""> <h6> FOTO1</h6>
        <img src="AB.jpg" alt=""> <h6> FOTO2</h6>
        <img src="AC.jpg" alt=""> <h6> FOTO3</h6>
        <img src="AD.jpg" alt=""> <h6> FOTO4</h6>
        <img src="AA.jpg" alt=""> <h6> FOTO5</h6>
        <img src="AB.jpg" alt=""> <h6> FOTO6</h6>
        <img src="AC.jpg" alt=""> <h6> FOTO7</h6>
        <img src="AD.jpg" alt=""> <h6> FOTO8</h6>


    </div>



    <br />
    <br />
    <br />



    <br />
    <br />
    <br />
    <br />

    <br />
    <br />

    <div class="row">

        <div class="column2">
            LANDING PAGE<br>(Columna 2)
            <pre>
            Una landing page o página de destino es una página web
               diseñada para persuadir a los visitantes de realizar 
               una acción específica como comprar un producto, suscribirse
               a un servicio o descargar un recurso. Se enfoca en una sola
               oferta y elimina distracciones para aumentar la posibilidad
               de conversiones.
           </pre>
        </div>
        <div class="column3">
            Columna lateral<br>Columna 3
            <pre>Una tienda online, también conocida como tienda en línea, 
            tienda virtual o tienda electrónica, es un tipo de comercio
            que usa Internet como medio principal para realizar sus transacciones.

            Los propietarios de las tiendas online ponen a disposición 
            de sus clientes imágenes y especificaciones de los productos
            para que puedan observar sus características. Esto le da al
            cliente mayor rapidez en las compras, desde cualquier lugar
            y a cualquier hora.
</pre>

        </div>
    </div>


    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="row">

        <div class="column2">
            <br>
            <h3>  BENJA DIJO BANANA2</h3>
            <img src="AC.jpg" alt=""> <h6> FOTO7</h6>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="tienda.jpg">
                            <span class="card-title">Card Title</span>
                            <h4>
                                TIENDA ONLINE

                            </h4>
                            <h5> </h5>
                            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                            <a class="waves-effect waves-light btn" href="tienda.html"> MIRÁ LA TIENDA MODELO </a>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="column3">
            <br>

            <h3>  BENJA DIJO BANANA3</h3>
            <img src="AD.jpg" alt=""> <h6> FOTO8</h6>

            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="LAND.png">
                            <span class="card-title">Card Title</span>
                            <h4>LANDING PAGE</h4>
                            <h5></h5>
                            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                            <a class="waves-effect waves-light btn" href="landing.html">  VISITÁ EL MODELO DE LANDING PAGE  </a>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer class="footer">
        <img class="footer-logo" src="xxx.jpg" alt="Logo de la empresa">
        <div class="footer-links">
            <a href="#">Aviso legal</a>
            <br />
            <a href="#">Política de privacidad</a>
            <br />
            <a href="#">Términos y condiciones</a>
        </div>




    </footer>

</body>
</html>