<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




    <style>


        .col s12 m6 {
            justify-content: center;
        }

        .fondo {
            background-color: white;
            color: black;
        }


        body {
            margin: 0;
            padding: 0;
            height: 2000px; /* Para que la página sea lo suficientemente larga */
            background-image: url('xah.jpg'); /* Imagen de fondo */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: ghostwhite;
            color: black;
            text-align: center;
            justify-content: center;
        }

        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            font-size: 3em;
            justify-content: center;
        }

        .parallax {
            height: 800px;
            background-image: url('uno.pn'); /* Segunda imagen */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .parallax .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

        .galeria {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

            .galeria img {
                max-width: 400px;
                padding: 1rem;
            }

        .nav-wrapper {
            color: black;
            background-color: blue;
        }

        .collection {
            display: grid;
            grid-template-columns: repeat(auto-fit, 250px);
            grid-auto-rows: 300px;
            grid-gap: 1rem;
            justify-content: center;
        }

        .row {
            color: black;
            justify-content: center;
        }

        .waves-effect waves-light btn {
            background-color: blue;
            justify-content: center;
        }

        h3, h4, h5 {
            color: black;
        }

        .footer {
            color: white;
            background-color: black;
        }

        .h6 {
            color: white;
            background-color: black;
        }
    </style>
    <title>AGENCIA DE MARKETING</title>
</head>
<body>
    <img src="XXX.JPG" alt="">
    <nav>
        <div class="nav-wrapper">
            <a href="logo.png" class="brand-logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <h1>  PÁGINA WEB MODELO  </h1>


</body>
</html>